[npm]
interface = en0
protocolxml = ../conf/protocol.xml

[kafka]
addr = 10.4.53.25:9092
topic = netpacket

[logging]
logformat = "%(asctime)-15s %(message)s"
loglevel = INFO
filepath = ../log/npm.log
