[npm]
interface = en0
protocolxml = ../conf/protocol.xml
localcheck = on
localfile = ../pcap/http_pkt.pcap
queuesize = 100000

[kafka]
addr = 10.0.67.14:9092
topic = test1
kafka_push_batch = 5

[logging]
logformat = "%(asctime)-15s %(message)s"
loglevel = DEBUG_KAFKA
filepath = ../log/npm.log
