#合并后数据的原端
edgeSource = source_server_name

#时间戳
sniffTime = solr_time

#数据的目的端
edgeDestination = destination_server_name

#solr的地址
SOLR_URL = http://10.4.53.25:8080/solr/napm

#solr的连接超时时间
SOLR_CONNECTION_TIME_OUT = 60000

#kafka读取的地址
kafka_read_addr = 10.4.53.25:9092

#kafka 读的topic
kafka_read_topic = test1

#kafka写的topic
kafka_write_topic = test2

#kafka  写的地址
kafka_write_addr = 10.4.53.25:9092

#配置文件地址,该配置文件用于配置如何确定数据包与应用之间的对应关系
protocol_xml_path = /Users/zyd/apm/protocol.xml

#配置网络协议与服务之间的对应关系
protocol_server_file = /Users/zyd/apm/npm/APM_NPM_Server/protocol_application.xml

