#合并后数据的原端
appSource = source_app_name

#时间戳
sniffTime = solrtime

#数据包长度
length = len

#源IP地址
source_ip = src

#目的IP地址
destination_ip = dst

#源端口
source_port = srcport

#目的端口
destination_port = dstport

#数据的目的端
appDestination = destination_app_name

#区分合并策略的字段
color = highest_layer

#源端的服务名称
source_node_ip = src

#目的端的服务名称
destination_node_ip = dst

#源端的服务名称
source_node_name = src_name

#目的端的服务名称
destinaiton_node_name = dst_name

#IP端口号的标示 
s_ip_port = s_ip_port

d_ip_port = d_ip_port

#solr的地址
SOLR_URL = http://10.0.67.14:8983/solr/npm

#solr的连接超时时间
SOLR_CONNECTION_TIME_OUT = 60000

#kafka读取的地址
kafka_read_addr = 10.4.53.25:9092

#kafka 读的topic
kafka_read_topic = test1

#kafka写的topic
kafka_write_topic = test2

#kafka  写的地址
kafka_write_addr = 10.4.53.25:9092

#配置文件地址,该配置文件用于配置如何确定数据包与应用之间的对应关系
protocol_xml_path = /Users/zyd/apm/protocol.xml

#配置网络协议与服务之间的对应关系
protocol_server_file = /Users/zyd/apm/npm/APM_NPM_Server/protocol_application.xml

#配置应用与server之间关系的配置文件
app_server_file = /Users/zyd/apm/npm/APM_NPM_Server/app_server.xml

